﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01.RectangleFigure", "01.RectangularSize\01.RectangleFigure.csproj", "{43A107F6-B9A4-4A7A-8869-5132BDEC25B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02.Statistic", "02.Statistic\02.Statistic.csproj", "{54214DCD-3D8B-4256-A388-54C807C2E016}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43A107F6-B9A4-4A7A-8869-5132BDEC25B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43A107F6-B9A4-4A7A-8869-5132BDEC25B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43A107F6-B9A4-4A7A-8869-5132BDEC25B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43A107F6-B9A4-4A7A-8869-5132BDEC25B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{54214DCD-3D8B-4256-A388-54C807C2E016}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54214DCD-3D8B-4256-A388-54C807C2E016}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54214DCD-3D8B-4256-A388-54C807C2E016}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54214DCD-3D8B-4256-A388-54C807C2E016}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
