﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01.ChefCook", "01.ChefCook\01.ChefCook.csproj", "{74E3F2E1-7615-4C40-971B-D9C22B998793}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02.RefactorIfStatements", "02.RefactorIfStatements\02.RefactorIfStatements.csproj", "{CEE80C6A-0F60-4B5A-A5B9-E8936881AEA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "03.LoopRefactoring", "03.LoopRefactoring\03.LoopRefactoring.csproj", "{A3E3DC0D-1440-4909-BBBC-3A6F18EB1B49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74E3F2E1-7615-4C40-971B-D9C22B998793}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74E3F2E1-7615-4C40-971B-D9C22B998793}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74E3F2E1-7615-4C40-971B-D9C22B998793}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74E3F2E1-7615-4C40-971B-D9C22B998793}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEE80C6A-0F60-4B5A-A5B9-E8936881AEA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEE80C6A-0F60-4B5A-A5B9-E8936881AEA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEE80C6A-0F60-4B5A-A5B9-E8936881AEA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEE80C6A-0F60-4B5A-A5B9-E8936881AEA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3E3DC0D-1440-4909-BBBC-3A6F18EB1B49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3E3DC0D-1440-4909-BBBC-3A6F18EB1B49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3E3DC0D-1440-4909-BBBC-3A6F18EB1B49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3E3DC0D-1440-4909-BBBC-3A6F18EB1B49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
